{
  "name": "express-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --watch ./bin/www.cjs"
  },
  "dependencies": {
    "@openfoodfacts/openfoodfacts-nodejs": "^2.0.0-alpha.29",
    "cookie-parser": "^1.0.0",
    "debug": "~2.6.9",
    "express": "^4.21.0",
    "morgan": "^1.10.1"
  }
}
